SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ETHERSCAN_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

DEPLOYER_PRIVATE_KEY="key"
USER_PRIVATE_KEY="key"
RELAYER_PRIVATE_KEY="key"